<!DOCTYPE html>
<html lang="en">
<head>
  <title>Fiche de paie</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  

  
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
  <a class="navbar-brand" href="#">Logo</a>
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="#">Link</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Link</a>
    </li>
  </ul>
</nav>
<div class="container-fluid">

  <div class="row content">
    <div class="col-sm-2 sidenav">

     <br> <br><br><br>
     <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link active" href="#">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>
                  Dashboard <span class="sr-only">(current)</span>
                </a>
              </li>
              

              
              
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bar-chart-2"><line x1="18" y1="20" x2="18" y2="10"></line><line x1="12" y1="20" x2="12" y2="4"></line><line x1="6" y1="20" x2="6" y2="14"></line></svg>
                  Reports
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-layers"><polygon points="12 2 2 7 12 12 22 7 12 2"></polygon><polyline points="2 17 12 22 22 17"></polyline><polyline points="2 12 12 17 22 12"></polyline></svg>
                  Integrations
                </a>
              </li>
            </ul>

      
    </div>

    <div class="col-sm-9">

                 <br><br><br>
<div class="container ">
       <table class="table table-striped">
          <tbody>
             <tr>
                <td colspan="1">
                   <form class="well form-horizontal was-validated">
                      <fieldset>
                         <div class="form-group">
                            <label class="col-md-7 control-label">Nombres d'heures</label>
                            <div class="col-md-8 inputGroupContainer">
                               <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span><input id="nh" name="fullName" placeholder="Nombre d'heures Name" class="form-control" required="true" value="" type="text"></div>
                            </div>
                         </div>
						 
                         <div class="form-group">
                            <label class="col-md-6 control-label"> Jours F&egrave;ri&egrave;es</label>
                            <div class="col-md-8 inputGroupContainer">
                               <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-home"></i></span><input id="jf" name="" placeholder="Jours f&egrave;ri&egrave;s"  class="form-control"  value="" type="text"></div>
                            </div>
                         </div>
                         <div class="form-group">
                            <label class="col-md-6 control-label"> Jours pr&egrave;sents</label>
                            <div class="col-md-8 inputGroupContainer">
                               <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-home"></i></span><input id="jourp" name="jp" placeholder="Jours de p&egrave;sence" class="form-control" value="" type="text"></div>
                            </div>
                         </div>
						 
                         <div class="form-group">
                            <label class="col-md-7 control-label">heure sup 150%
</label>
                            <div class="col-md-8 inputGroupContainer">
                               <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-home"></i></span><input id="sup150" name="sup150" placeholder="heure sup 150%" class="form-control"  value="" type="text"></div>
                            </div>
                         </div>
                        <!-- <div class="form-group">
                            <label class="col-md-4 control-label">State/Province/Region</label>
                            <div class="col-md-8 inputGroupContainer">
                               <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-home"></i></span><input id="state" name="state" placeholder="State/Province/Region" class="form-control" required="true" value="" type="text"></div>
                            </div>
                         </div>
                         
                         </div>-->
                         
                         
                         <!--<div class="form-group">
                            <label class="col-md-4 control-label">Phone Number</label>
                            <div class="col-md-8 inputGroupContainer">
                               <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-earphone"></i></span><input id="phoneNumber" name="phoneNumber" placeholder="Phone Number" class="form-control" required="true" value="" type="text"></div>
                            </div>
                         </div>-->
                         <div class="form-group">
                            <label class="col-md-6 control-label">Situation familial</label>
                            <div class="col-md-8 inputGroupContainer">
                               <div class="input-group">
                                  <span class="input-group-addon" style="max-width: 100%;"><i class="glyphicon glyphicon-list"></i></span>
                                  <select class="selectpicker form-control">
                                     <option>C&egrave;libataire</option>
                                     <option>mari&egrave;</option>
                                  </select>
                               </div>
							   
                            </div></div>
							
 
                      </fieldset>
					   <div class="form-group">
                            <label class="col-md-6 control-label">r&egrave;gime horaire</label>
                            <div class="col-md-8 inputGroupContainer">
                               <div class="input-group">
                                  <span class="input-group-addon" style="max-width: 100%;"><i class="glyphicon glyphicon-list"></i></span>
                                  <select class="selectpicker form-control" id='regime'>
                                     <option>plien temps</option>
                                     <option>mi temps</option>
                                  </select>
                               </div>
                   </form>

                </td>
				
                <td colspan="1">
                   <form class="well form-horizontal was-validated">
                      <fieldset>
                         <div class="form-group">
                            <label class="col-md-6 control-label">Coup d'heure </label>
                            <div class="col-md-8 inputGroupContainer">
                               <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span><input id="ch" name="fullName" placeholder="Coup d'heure" class="form-control" required="true" value="" type="text"></div>
                            
							</div>
							 
                         </div>
							
                         <div class="form-group">
                            <label class="col-md-7 control-label">Prime mensuelle</label>
                            <div class="col-md-8 inputGroupContainer">
                               <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-home"></i></span><input id="prime" name="" placeholder="Prime mensuelle" class="form-control" required="true" value="" type="text"></div>
                            </div>
                         </div>
						 <div class="form-group">
                            <label class="col-md-6 control-label">Prime Flex</label>
                            <div class="col-md-8 inputGroupContainer">
                               <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-home"></i></span><input id="prime_flex" name="" placeholder="Prime mensuelle" class="form-control" required="true" value="" type="text"></div>
                            </div>
                         </div>

                         <div class="form-group">
                            <label class="col-md-6 control-label">Jours Cong&egrave; </label>
                            <div class="col-md-8 inputGroupContainer">
                               <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-home"></i></span><input id="conge" name="" placeholder="Jours conjees " class="form-control"  value="" type="text"></div>
                            </div>
                         </div>

                         <div class="form-group">
                            <label class="col-md-6 control-label">Heure Sup 125%</label>
                            <div class="col-md-8 inputGroupContainer">
                               <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-home"></i></span><input id="sup125" name="" placeholder="sup 125%" class="form-control" value="" type="text"></div>
                            </div>
                         </div>

                         <div class="form-group">
                            <label class="col-md-6 control-label">Taux d'int&egrave;ret </label>
                            <div class="col-md-8 inputGroupContainer">
                               <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-home"></i></span><input id="ti" name="interet" placeholder="Taux d'interet annuel" class="form-control" value="" type="text" ></div>
                            </div>

                         </div>
                         
                         </div>
                         
                         </div>
                         
                       <!--  <div class="form-group">
                            <label class="col-md-4 control-label">Phone Number</label>
                            <div class="col-md-8 inputGroupContainer">
                               <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-earphone"></i></span><input id="phoneNumber" name="phoneNumber" placeholder="Phone Number" class="form-control" required="true" value="" type="text"></div>
                            </div>-->
                         
                      </fieldset>
                   </form>
                </td>
             </tr>
          </tbody>
       </table>
    </div>
<!--
    <form class="form-inline was-validated" action="#" >
<div class="form-group">
      <label for="nh">Nombres d'heures: </label>
      <input type="text" class="form-control" id="nh" placeholder="Entrer le nembre d'heures" name="nh" required>
      <div class="valid-feedback">Valid.</div>
      <div class="invalid-feedback">Veuiller remplir ce champ.</div>
    </div>
<div class="form-group">
    <label for="nh">Coup d'heures: </label>
      <input type="text" class="form-control" id="ch" placeholder="Entrer le coup d'heures" name="nh" required>
      <div class="valid-feedback">Valid.</div>
      <div class="invalid-feedback">Veuiller remplir ce champ.</div>
    </div>
<div class="form-group">
    <label for="nh">Jours Congé: </label>
      <input type="text" class="form-control" id="jc" placeholder="Entrer le coup d'heures" name="jc" required>
      <div class="valid-feedback">Valid.</div>
      <div class="invalid-feedback">Veuiller remplir ce champ.</div>
    </div>
    
<div class="form-group">
    <label for="uname">Username:</label>
    <input type="text" class="form-control" id="uname" placeholder="Enter username" name="uname" required>
    <div class="valid-feedback">Valid.</div>
    <div class="invalid-feedback">Please fill out this field.</div>
  </div>
  <div class="form-group">
    <label for="uname">Username:</label>
    <input type="text" class="form-control" id="uname" placeholder="Enter username" name="uname" required>
    <div class="valid-feedback">Valid.</div>
    <div class="invalid-feedback">Please fill out this field.</div>
  </div>
  <div class="form-group">
    <label for="uname">Username:</label>
    <input type="text" class="form-control" id="uname" placeholder="Enter username" name="uname" required>
    <div class="valid-feedback">Valid.</div>
    <div class="invalid-feedback">Please fill out this field.</div>
  </div>
   <!--
<button type="submit" class="btn btn-primary mb-2">Submit</button>
  </form>
-->

      <br>

      <small>FICHE DE PAIE</small>
      <br>
      

        
      <table class = "table table-striped table-sm ">

            <thead>
               <tr>
                  <th>D&egrave;signation</th>
                  <th>base</th>
                  <th>Taux</th>
                  <th>Gain</th>
                  <th>Retenue</th>

               </tr>
            </thead>
            <tbody>
               <tr>
                  <td>Salaire de base</td>
                  <td > 
       <span id="tot_h"></span>
                  </td>
                  <td id="taux_h"></td>
                  <td id='tot_taux_h'></td>
                  <td>0</td>
               </tr>
               <tr>
                  <td>Prime de pr&egrave;sence</td>
                  <td id="ppresence"></td>
                  <td>0.03</td>
                  <td id='presence_tot'></td>
                  <td></td>
               </tr>
                <tr>
                  <td>Ind transport </td>
                  <td>36.11</td>
                  <td id='taux_trs'></td>
                  <td id='ind_trans'></td>
                  <td></td>
               </tr>
              
               <tr>
                  <td>Ind transport comp</td>
                  <td ></td>
                  <td>1</td>
                  <td id='ind_trans_comp'></td>
                  <td>0</td>
               </tr>
                <tr>
                   <td>Jours f&egrave;ri&egrave;s</td>
                   <td id="tjf"></td>
                   <td id="totjf"></td>
                   <td id="totjfs"></td>
                   <td></td>

                 </tr>
                   <tr>
                   <td>Cong&egrave;s Pris</td>
                   <td id="tconge"></td>
                   <td id="t_tot_conge"></td>
                   <td id="t_tot_conge_p"></td>
                   <td></td>

                 </tr>
               <tr>
                  <td>ticket Repas Mens</td>                 
                  <td></td>
                  <td></td>
                  <td id="tick"></td>
                  <td></td>
               </tr>
               <tr>
                 <td>prime mensuelle</td>
                 <td ></td>
                 <td></td>
                 <td id="tprime"></td>
                 <td></td>
               </tr>
               <tr>
                 <td>Ass Gr Employeur</td>
                 <td></td>
                 <td></td>
                 <td id="ass_gr_amp"></td>
                 <td></td>
               </tr>
               <tr>
                 <td>Salaire Brut</td>
                 <td></td>
                 <td></td>
                 <td id='sal_brut'></td>
                 <td></td>
               </tr>
                <tr>
                 <td>CNSS</td>
                 <td id='brut'></td>
                 <td>9,18</td>
                 <td></td>
                 <td id=cnss></td>
               </tr>
               <tr>
                 <td>Salaire Imposable</td>
                 <td ></td>
                 <td></td>
                 <td id='sal_imp'></td>
                 <td></td>
               </tr>
                <tr>
                 <td>IRPP</td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td id='irpp'></td>
               </tr>
                <tr>
                 <td>CSS</td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td id='css'></td>
               </tr>
                <tr>
                 <td>Ticher repas Hor</td>
                 <td id="ticket"></td>
                 <td>7</td>
                 <td></td>
                 <td id="tot_ticket"></td>
               </tr>
                  <tr>
                 <td>ASS GR patronale</td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td id="ass_gr_amp1"></td>
               </tr>
                <tr>
                 <td>Ass GR Salariale</td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td id="ass_gr_sal"></td>
               </tr>
               <tr>
                 <td ><strong> Net à payer</strong></td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td class="table-success" id='net_tot'></td>
               </tr>
               
               
            </tbody>

         </table>


    </div>
<footer class="container-fluid font-small">
 <small>&copy; Copyright amine</small>
</footer>
  </div>

</div>






                   
<script >
  $('input').keyup(function(){ // run anytime the value changes
    var nh  = Number($('#nh').val());   // get value of field
    var ch = Number($('#ch').val());// convert it to a float
    var conge=Number($('#conge').val());
	var taux_interet=Number($('#ti').val());
    var tot_conge=conge*(ch*1.053)*8;
    var tot_heure=nh*ch;
    var prime =Number($('#prime').val());
	var prime_flex =Number($('#prime_flex').val());
    var n_jours_ferie=Number($('#jf').val());
    var sup125=Number($('#sup125').val());
    var sup150=Number($('#sup150').val());
    //var tot_jours_ferie_paye=n_jours_ferie*(ch*1.053)*8;
	var prix_trans_jour=3.5;
   var heure_sup25=sup125*ch*1.25;
   var heure_sup50=sup150*ch*1.5;
   var tot_sup=heure_sup25+heure_sup50;
  // var ass_gr_amp=173.333*ch*0.104*0.667;
//   var ass_gr_sal=173.333*ch*0.104*0.333;
    var jour_present=Number($('#jourp').val());
	var ticket_repa_mens=1.20*7*jour_present;

		if ($('#regime').val() == 'plien temps') {
			 var x =173.33 ; var tot_jours_ferie_paye=n_jours_ferie*ch*1.053*8;var ass_gr_amp=173.333*ch*0.104*0.667;var ass_gr_sal=173.333*ch*0.104*0.333;}
	  else {var x =121.33;var tot_jours_ferie_paye=n_jours_ferie*ch*1.053*5.6;var ass_gr_amp=121.33*ch*0.104*0.667;var ass_gr_sal=121.33*ch*0.104*0.333}
	var prime_presence=nh*0.03;
  var taux_heure=nh/x;
    
  if (taux_heure > 1){taux_heure=1;}
	 var ind_transp=((taux_heure)*36.12);
    var ind_transp_comp=((nh*0.012)+(jour_present*prix_trans_jour))-ind_transp-prime_presence;//48.39;
    if (ind_transp_comp < 0){ind_transp_comp=0;}
    //var tot_brut=tot_heure+tot_sup+tot_conge+prime_presence+ind_transp+ind_transp_comp+prime+prime_flex+tot_jours_ferie_paye+ticket_repa_mens+ass_gr_amp;
    var tot_brut=tot_heure+tot_sup+tot_conge+prime_presence+ind_transp+ind_transp_comp+prime+prime_flex+tot_jours_ferie_paye+ticket_repa_mens+ass_gr_amp;
    //var salaire_imposable_cnss=tot_heure+tot_sup+tot_conge+prime_presence+ind_transp+ind_transp_comp+prime+prime_flex+tot_jours_ferie_paye+(ticket_repa_mens*0.75);
    var salaire_imposable_cnss=tot_brut-ass_gr_amp-(ticket_repa_mens*0.75);
  
    var cnss=(salaire_imposable_cnss*9.18)/100
    var salaire_imposable=tot_brut-cnss;
    var tot_jours_ferie= $('#tjf').text(n_jours_ferie);
    var tot_ticket_repas=jour_present*7;
	
    var irpp=(((salaire_imposable*12)-(salaire_imposable*12*0.1)-5000-taux_interet)*(27/100))/12;
    if (irpp<0){irpp=0;}
    var net=salaire_imposable-tot_ticket_repas-irpp-ass_gr_sal-ass_gr_amp;
    var css=net*0.01;
    var net_tot=net-css;
    // add them and output it taux_trs ticket_repa_mens
        $('#tot_taux_h').text(tot_heure.toFixed(2));
       $('#tconge').text(conge.toFixed(2)); 
   $('#t_tot_conge').text(((ch*1.053)*8).toFixed(2)); 
   $('#t_tot_conge_p').text(tot_conge.toFixed(2)); 
       $('#totjf').text(((ch*1.053)*8).toFixed(2)); 
	   $('#ind_trans').text(ind_transp.toFixed(2));
	   $('#ind_trans_comp').text(ind_transp_comp.toFixed(2));
	   $('#taux_trs').text(taux_heure.toFixed(2));
   $('#totjfs').text(tot_jours_ferie_paye.toFixed(2)); 
   $('#tick').text(ticket_repa_mens.toFixed(2));
   $('#tot_h').text(nh.toFixed(2));
    $('#taux_h').text(ch.toFixed(2));
   $('#tprime').text(prime.toFixed(2)); 
   $('#ticket').text(jour_present); 
    $('#tot_ticket').text(jour_present*7);
    $('#sal_brut').text(tot_brut.toFixed(2));
	$('#ppresence').text(nh);
	$('#presence_tot').text(prime_presence.toFixed(2));
    $('#brut').text(salaire_imposable_cnss.toFixed(2));
        $('#irpp').text(irpp.toFixed(2));
         $('#net').text(net.toFixed(2));
        $('#css').text(css.toFixed(2)); 
        $('#ass_gr_amp1').text(ass_gr_amp.toFixed(2));
         $('#ass_gr_amp').text(ass_gr_amp.toFixed(2));
                $('#ass_gr_sal').text(ass_gr_sal.toFixed(2));
        $('#net_tot').text(net_tot.toFixed(2));

    $('#cnss').text(cnss.toFixed(2)); 
$('#sal_imp').text(salaire_imposable.toFixed(2));
    //document.getElementById('tot_h').value = nh*ch;
// add them and output it
});
</script>
</body>

</html>
